pipeline{

    agent any

    parameters{
        string(name: 'userName', defaultValue: 'Anthony', description: 'please give a name')
        choice(name: 'version', choices: ['1.1', '1.2', '1.3'], description: 'select version to test')
        booleanParam(name: 'is_boy', defaultValue: true, description: 'you is boy or not')
    }

    stages{

        stage('test'){
            steps{
                script{
                    sh "java -version"
                    println "username is " + userName 

                    for (int i = 0; i < version.size(); i++){
                        println "version [" + i + "] = " + version[i]
                        echo ${version[i]}
                    }
                }
            }
        }
    }

}

